<Workspace Version="1.3.3.4111" X="340.253050206533" Y="286.049787509577" zoom="0.321242642613161" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3eddcdaa-f6ff-469d-a8e8-2c86e04dfcbe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Projects.GetProjects" x="46.8926549746665" y="71.1220370583372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\jkbi\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\GlasshouseDynamo\bin\GlasshouseDynamo.dll" function="GlasshouseDynamo.Projects.GetProjects@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eb6f5559-9067-40ec-bd74-68089c7dc906" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="apiKey" x="-477.781098599179" y="77.0049825806675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;enter you api key here&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84cc91f0-3255-4b51-8f32-0f600a58b290" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Projects.GetProjectInfo" x="503.272645192447" y="524.289100209897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\jkbi\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\GlasshouseDynamo\bin\GlasshouseDynamo.dll" function="GlasshouseDynamo.Projects.GetProjectInfo@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="18993975-823d-48f5-af13-dc9a3910a067" type="CoreNodeModels.Watch" nickname="Watch" x="909.498794368752" y="632.776648359618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="27368890-da2f-420e-816b-ddf1d6fc6d35" type="CoreNodeModels.Watch" nickname="Watch" x="394.418725390695" y="86.8374232372794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="67f7cbb1-9d17-4f4a-b7f8-455476edb237" type="CoreNodeModels.Watch" nickname="Watch" x="916.170914882562" y="768.827649784857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf5a5e48-6488-45d3-916a-ba858673d3d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Views.GetJournalViews" x="1142.89538872586" y="162.915491884779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\jkbi\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\GlasshouseDynamo\bin\GlasshouseDynamo.dll" function="GlasshouseDynamo.Views.GetJournalViews@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="fd7ca545-23cc-4a42-838c-d7c1b1e2a8c5" type="CoreNodeModels.Watch" nickname="Watch" x="1523.20037054147" y="137.573164331116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a10b66d8-d071-4d2e-96f8-2f77dde5c895" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="251.040586867008" y="553.188879102918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="fbe1ef5d-a0ab-4598-877c-86182bba11ad" type="CoreNodeModels.Watch" nickname="Watch" x="1977.80893471341" y="648.704158596633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a02d9978-0fae-4ca3-8d7a-2592fc1a6c3d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="116.325831144187" y="583.618061941819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="9;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2315127c-1b10-4b1a-8f4a-d81fd48a026e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1359.35917971686" y="821.72643327038" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6cf2c842-46c0-40e2-b278-fbc4aa2de644" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1184.15773131533" y="906.627136086863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="11;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0566e270-bc06-401d-81bb-0f7e3e6d46b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2421.7988775058" y="639.013165076482" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ebc6663-4947-432a-80a5-f48b054adba0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1865.54115601662" y="984.967929261484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;1;&#xA;2;&#xA;3;&#xA;4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b1a9fbd-eeff-4f98-b7bf-b7e69986b7bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2426.21645487422" y="782.545168844554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1cbca77-7012-465a-9141-576452419747" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2437.34053411945" y="920.690202800596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8e102ac-ee2c-4ad6-a945-b16a8c1a8fdf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2436.09974166716" y="1046.47036505913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="694a397c-6e75-4962-ac4f-6264547fd50f" type="CoreNodeModels.Watch" nickname="Watch" x="2678.62529132545" y="540.039191445017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="80a824cb-7cdc-4b14-8c24-15c01178c3fc" type="CoreNodeModels.Watch" nickname="Watch" x="2841.60171353717" y="665.922232783111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="fdc5e873-c7a9-4cce-9699-9a45b742ea49" type="CoreNodeModels.Watch" nickname="Watch" x="2998.90247378189" y="808.512144180285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="23b333ed-f5b1-4d9f-81d3-6d34d74b0396" type="CoreNodeModels.Watch" nickname="Watch" x="3153.47740631647" y="946.222472258171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="a91f7387-08d5-458e-876b-015631ac927c" type="CoreNodeModels.Watch" nickname="Watch" x="3313.77118606847" y="1126.36621041167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65a51825-d2b2-442e-80fd-e9d8f174d4c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2437.80057775705" y="1178.71788024105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae08b028-f58d-45b0-bd98-917e39761ace" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Projects.GetProjectsAllInfo" x="55.6471198666723" y="-262.124141692676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\jkbi\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\GlasshouseDynamo\bin\GlasshouseDynamo.dll" function="GlasshouseDynamo.Projects.GetProjectsAllInfo@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="4400578a-7364-4c8a-b11c-41ec583d0e3c" type="CoreNodeModels.Watch" nickname="Watch" x="364.468400588128" y="-288.515751100573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77fc3e39-f010-4af1-a565-a00512e91024" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JournalEntries.GetViewEntries" x="1672.66899373373" y="669.853201401309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\jkbi\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\GlasshouseDynamo\bin\GlasshouseDynamo.dll" function="GlasshouseDynamo.JournalEntries.GetViewEntries@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3eddcdaa-f6ff-469d-a8e8-2c86e04dfcbe" start_index="0" end="84cc91f0-3255-4b51-8f32-0f600a58b290" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3eddcdaa-f6ff-469d-a8e8-2c86e04dfcbe" start_index="1" end="a10b66d8-d071-4d2e-96f8-2f77dde5c895" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3eddcdaa-f6ff-469d-a8e8-2c86e04dfcbe" start_index="2" end="27368890-da2f-420e-816b-ddf1d6fc6d35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb6f5559-9067-40ec-bd74-68089c7dc906" start_index="0" end="3eddcdaa-f6ff-469d-a8e8-2c86e04dfcbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb6f5559-9067-40ec-bd74-68089c7dc906" start_index="0" end="ae08b028-f58d-45b0-bd98-917e39761ace" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84cc91f0-3255-4b51-8f32-0f600a58b290" start_index="0" end="cf5a5e48-6488-45d3-916a-ba858673d3d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84cc91f0-3255-4b51-8f32-0f600a58b290" start_index="1" end="18993975-823d-48f5-af13-dc9a3910a067" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84cc91f0-3255-4b51-8f32-0f600a58b290" start_index="2" end="67f7cbb1-9d17-4f4a-b7f8-455476edb237" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18993975-823d-48f5-af13-dc9a3910a067" start_index="0" end="cf5a5e48-6488-45d3-916a-ba858673d3d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18993975-823d-48f5-af13-dc9a3910a067" start_index="0" end="77fc3e39-f010-4af1-a565-a00512e91024" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf5a5e48-6488-45d3-916a-ba858673d3d3" start_index="0" end="77fc3e39-f010-4af1-a565-a00512e91024" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf5a5e48-6488-45d3-916a-ba858673d3d3" start_index="1" end="fd7ca545-23cc-4a42-838c-d7c1b1e2a8c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf5a5e48-6488-45d3-916a-ba858673d3d3" start_index="1" end="2315127c-1b10-4b1a-8f4a-d81fd48a026e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a10b66d8-d071-4d2e-96f8-2f77dde5c895" start_index="0" end="84cc91f0-3255-4b51-8f32-0f600a58b290" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a02d9978-0fae-4ca3-8d7a-2592fc1a6c3d" start_index="0" end="a10b66d8-d071-4d2e-96f8-2f77dde5c895" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2315127c-1b10-4b1a-8f4a-d81fd48a026e" start_index="0" end="77fc3e39-f010-4af1-a565-a00512e91024" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cf2c842-46c0-40e2-b278-fbc4aa2de644" start_index="0" end="2315127c-1b10-4b1a-8f4a-d81fd48a026e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0566e270-bc06-401d-81bb-0f7e3e6d46b2" start_index="0" end="694a397c-6e75-4962-ac4f-6264547fd50f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ebc6663-4947-432a-80a5-f48b054adba0" start_index="0" end="0566e270-bc06-401d-81bb-0f7e3e6d46b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ebc6663-4947-432a-80a5-f48b054adba0" start_index="1" end="1b1a9fbd-eeff-4f98-b7bf-b7e69986b7bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ebc6663-4947-432a-80a5-f48b054adba0" start_index="2" end="c1cbca77-7012-465a-9141-576452419747" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ebc6663-4947-432a-80a5-f48b054adba0" start_index="3" end="c8e102ac-ee2c-4ad6-a945-b16a8c1a8fdf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ebc6663-4947-432a-80a5-f48b054adba0" start_index="4" end="65a51825-d2b2-442e-80fd-e9d8f174d4c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b1a9fbd-eeff-4f98-b7bf-b7e69986b7bf" start_index="0" end="80a824cb-7cdc-4b14-8c24-15c01178c3fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1cbca77-7012-465a-9141-576452419747" start_index="0" end="fdc5e873-c7a9-4cce-9699-9a45b742ea49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8e102ac-ee2c-4ad6-a945-b16a8c1a8fdf" start_index="0" end="23b333ed-f5b1-4d9f-81d3-6d34d74b0396" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65a51825-d2b2-442e-80fd-e9d8f174d4c1" start_index="0" end="a91f7387-08d5-458e-876b-015631ac927c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae08b028-f58d-45b0-bd98-917e39761ace" start_index="2" end="4400578a-7364-4c8a-b11c-41ec583d0e3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77fc3e39-f010-4af1-a565-a00512e91024" start_index="1" end="fbe1ef5d-a0ab-4598-877c-86182bba11ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77fc3e39-f010-4af1-a565-a00512e91024" start_index="2" end="0566e270-bc06-401d-81bb-0f7e3e6d46b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77fc3e39-f010-4af1-a565-a00512e91024" start_index="2" end="1b1a9fbd-eeff-4f98-b7bf-b7e69986b7bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77fc3e39-f010-4af1-a565-a00512e91024" start_index="2" end="c1cbca77-7012-465a-9141-576452419747" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77fc3e39-f010-4af1-a565-a00512e91024" start_index="2" end="c8e102ac-ee2c-4ad6-a945-b16a8c1a8fdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77fc3e39-f010-4af1-a565-a00512e91024" start_index="2" end="65a51825-d2b2-442e-80fd-e9d8f174d4c1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>